{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CLBDC34\\SQLEXPRESS;Database=PortfolioDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Admin": {
    "Email": "admin@portfolio.com",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
